<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-Qe-6JK">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paE-T7-7ZB">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="103.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-tt-iro">
                                                <rect key="frame" x="213.33333333333334" y="41.666666666666664" width="309.33333333333326" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-uN-ejI">
                                                <rect key="frame" x="532.66666666666663" y="41.666666666666664" width="153.33333333333337" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kkL-uN-ejI" firstAttribute="centerY" secondItem="paE-T7-7ZB" secondAttribute="centerY" id="7ce-nc-v1Y"/>
                                            <constraint firstItem="SOK-tt-iro" firstAttribute="centerY" secondItem="paE-T7-7ZB" secondAttribute="centerY" id="Jqj-8C-GAy"/>
                                            <constraint firstAttribute="trailing" secondItem="kkL-uN-ejI" secondAttribute="trailing" constant="50" id="L94-hV-2OC"/>
                                            <constraint firstItem="SOK-tt-iro" firstAttribute="centerX" secondItem="paE-T7-7ZB" secondAttribute="centerX" id="fR7-0C-dnG"/>
                                            <constraint firstItem="kkL-uN-ejI" firstAttribute="leading" secondItem="SOK-tt-iro" secondAttribute="trailing" constant="10" id="uiV-8u-lEF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-cf-U3r">
                                        <rect key="frame" x="0.0" y="103.66666666666669" width="736" height="103.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-X5-xjk">
                                                <rect key="frame" x="100" y="41.333333333333329" width="28.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="X3j-Wj-KjJ">
                                                <rect key="frame" x="136.33333333333334" y="36.666666666666671" width="463.33333333333326" height="31"/>
                                                <connections>
                                                    <action selector="slidermove:" destination="BYZ-38-t0r" eventType="valueChanged" id="92n-wd-WNr"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-NG-GcT">
                                                <rect key="frame" x="607.66666666666663" y="41.333333333333329" width="28.333333333333371" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X3j-Wj-KjJ" firstAttribute="centerX" secondItem="aJV-cf-U3r" secondAttribute="centerX" id="4P9-V7-CTD"/>
                                            <constraint firstItem="2Ry-NG-GcT" firstAttribute="leading" secondItem="X3j-Wj-KjJ" secondAttribute="trailing" constant="10" id="4ZP-yz-zu6"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ry-NG-GcT" secondAttribute="trailing" constant="100" id="7h6-WC-Jgy"/>
                                            <constraint firstItem="2Ry-NG-GcT" firstAttribute="centerY" secondItem="aJV-cf-U3r" secondAttribute="centerY" id="MCb-CU-iUF"/>
                                            <constraint firstItem="X3j-Wj-KjJ" firstAttribute="leading" secondItem="K2Y-X5-xjk" secondAttribute="trailing" constant="10" id="ZUO-Nk-At9"/>
                                            <constraint firstItem="K2Y-X5-xjk" firstAttribute="leading" secondItem="aJV-cf-U3r" secondAttribute="leading" constant="100" id="afd-7o-EXu"/>
                                            <constraint firstItem="K2Y-X5-xjk" firstAttribute="centerY" secondItem="aJV-cf-U3r" secondAttribute="centerY" id="bG7-z9-S0D"/>
                                            <constraint firstItem="X3j-Wj-KjJ" firstAttribute="centerY" secondItem="aJV-cf-U3r" secondAttribute="centerY" id="lKz-kd-WsN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77z-dM-2X2">
                                        <rect key="frame" x="0.0" y="206.99999999999997" width="736" height="103.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRW-Dk-s6N">
                                                <rect key="frame" x="343" y="36.666666666666657" width="50" height="30"/>
                                                <state key="normal" title="Hit Me!"/>
                                                <connections>
                                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2J-ci-VPV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RRW-Dk-s6N" firstAttribute="centerY" secondItem="77z-dM-2X2" secondAttribute="centerY" id="RaD-zw-ItX"/>
                                            <constraint firstItem="RRW-Dk-s6N" firstAttribute="centerX" secondItem="77z-dM-2X2" secondAttribute="centerX" id="m1Z-OA-75o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="252-Hz-KSJ">
                                        <rect key="frame" x="0.0" y="310.66666666666669" width="736" height="103.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-Q3-7H1">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="103.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-gT-QA6">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="103.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6s-zx-Fcg">
                                                                <rect key="frame" x="56.666666666666657" y="36.666666666666629" width="71" height="30"/>
                                                                <state key="normal" title="Start Over"/>
                                                                <connections>
                                                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtF-4n-PNW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="B6s-zx-Fcg" firstAttribute="centerY" secondItem="gbb-gT-QA6" secondAttribute="centerY" id="fHA-7E-P1B"/>
                                                            <constraint firstItem="B6s-zx-Fcg" firstAttribute="centerX" secondItem="gbb-gT-QA6" secondAttribute="centerX" id="keM-91-foP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-3o-IEo">
                                                        <rect key="frame" x="184" y="0.0" width="184" height="103.33333333333333"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49j-Yr-H1o">
                                                                <rect key="frame" x="10.000000000000004" y="41.333333333333314" width="49.333333333333343" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-ZW-9tD">
                                                                <rect key="frame" x="69.333333333333343" y="41.333333333333314" width="114.66666666666666" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="49j-Yr-H1o" firstAttribute="centerY" secondItem="O7m-3o-IEo" secondAttribute="centerY" id="0u8-Fd-RNL"/>
                                                            <constraint firstAttribute="trailing" secondItem="wgv-ZW-9tD" secondAttribute="trailing" id="4tu-Bp-iGd"/>
                                                            <constraint firstItem="49j-Yr-H1o" firstAttribute="leading" secondItem="O7m-3o-IEo" secondAttribute="leading" constant="10" id="9xw-oy-4FC"/>
                                                            <constraint firstItem="wgv-ZW-9tD" firstAttribute="centerY" secondItem="O7m-3o-IEo" secondAttribute="centerY" id="Hs6-jI-PiO"/>
                                                            <constraint firstItem="wgv-ZW-9tD" firstAttribute="leading" secondItem="49j-Yr-H1o" secondAttribute="trailing" constant="10" id="IUU-wp-zIx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-JM-jH6">
                                                        <rect key="frame" x="368" y="0.0" width="184" height="103.33333333333333"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Del-qp-iGN">
                                                                <rect key="frame" x="10" y="41.333333333333314" width="54" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-cf-bvw">
                                                                <rect key="frame" x="74" y="41.333333333333314" width="42" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="42" id="GZx-TQ-bZy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eW8-cf-bvw" firstAttribute="centerY" secondItem="pFX-JM-jH6" secondAttribute="centerY" id="0ax-m9-kOU"/>
                                                            <constraint firstItem="Del-qp-iGN" firstAttribute="centerY" secondItem="pFX-JM-jH6" secondAttribute="centerY" id="8iV-mk-oCV"/>
                                                            <constraint firstItem="eW8-cf-bvw" firstAttribute="leading" secondItem="Del-qp-iGN" secondAttribute="trailing" constant="10" id="Kjw-aa-Wr4"/>
                                                            <constraint firstItem="Del-qp-iGN" firstAttribute="leading" secondItem="pFX-JM-jH6" secondAttribute="leading" constant="10" id="c1G-mf-s15"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-DX-dFq">
                                                        <rect key="frame" x="552" y="0.0" width="184" height="103.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-Ar-vZC">
                                                                <rect key="frame" x="81" y="40.666666666666629" width="22" height="22"/>
                                                                <connections>
                                                                    <segue destination="NNJ-4T-Xtf" kind="presentation" id="y6o-7K-n3C"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="z7d-Ar-vZC" firstAttribute="centerX" secondItem="hqT-DX-dFq" secondAttribute="centerX" id="LU5-TA-Tzu"/>
                                                            <constraint firstItem="z7d-Ar-vZC" firstAttribute="centerY" secondItem="hqT-DX-dFq" secondAttribute="centerY" id="gKr-kR-I9h"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Zh-Q3-7H1" firstAttribute="leading" secondItem="252-Hz-KSJ" secondAttribute="leading" id="CcM-wX-yVb"/>
                                            <constraint firstAttribute="trailing" secondItem="9Zh-Q3-7H1" secondAttribute="trailing" id="FSG-Zw-hbO"/>
                                            <constraint firstAttribute="bottom" secondItem="9Zh-Q3-7H1" secondAttribute="bottom" id="gkM-3A-SDu"/>
                                            <constraint firstItem="9Zh-Q3-7H1" firstAttribute="top" secondItem="252-Hz-KSJ" secondAttribute="top" id="kte-em-nIf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1IY-Qe-6JK" secondAttribute="trailing" id="3ER-ni-ECs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1IY-Qe-6JK" secondAttribute="bottom" id="Emb-l9-D5w"/>
                            <constraint firstItem="1IY-Qe-6JK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NLF-pT-yjP"/>
                            <constraint firstItem="1IY-Qe-6JK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OKn-QU-98h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="eW8-cf-bvw" id="sRZ-9z-yKQ"/>
                        <outlet property="scoreLabel" destination="wgv-ZW-9tD" id="rIO-rU-TeZ"/>
                        <outlet property="slider" destination="X3j-Wj-KjJ" id="bJW-4e-sU0"/>
                        <outlet property="targetLabel" destination="kkL-uN-ejI" id="7sc-Jb-dMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-84"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="avi-t3-wl4">
            <objects>
                <viewController id="NNJ-4T-Xtf" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWn-Rk-vd7">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-ac-NAP">
                                <rect key="frame" x="349.66666666666669" y="364" width="37" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="close:" destination="NNJ-4T-Xtf" eventType="touchUpInside" id="IOB-gx-wNP"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCE-OH-f0E">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="356"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPh-Xq-09r" firstAttribute="bottom" secondItem="x5d-ac-NAP" secondAttribute="bottom" constant="20" id="5Y9-Uz-yZY"/>
                            <constraint firstItem="xCE-OH-f0E" firstAttribute="top" secondItem="aPh-Xq-09r" secondAttribute="top" id="DEh-X9-vFX"/>
                            <constraint firstItem="x5d-ac-NAP" firstAttribute="top" secondItem="xCE-OH-f0E" secondAttribute="bottom" constant="8" id="UZc-2k-2fc"/>
                            <constraint firstItem="x5d-ac-NAP" firstAttribute="centerX" secondItem="BWn-Rk-vd7" secondAttribute="centerX" id="Z1Y-cz-cSc"/>
                            <constraint firstItem="aPh-Xq-09r" firstAttribute="trailing" secondItem="xCE-OH-f0E" secondAttribute="trailing" id="cVp-IB-daE"/>
                            <constraint firstItem="xCE-OH-f0E" firstAttribute="leading" secondItem="aPh-Xq-09r" secondAttribute="leading" id="tpO-Ap-Pdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPh-Xq-09r"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xCE-OH-f0E" id="fP8-n8-IMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxB-0K-NcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.98913043478262" y="-7.2463768115942031"/>
        </scene>
    </scenes>
</document>
